do{ my $x = [
  {
    'ARGV' => []
  },
  {},
  {
    'verbose' => undef,
    'dist_suffix' => undef,
    'PL_files' => undef,
    'pollute' => undef,
    'metafile2' => 'META.json',
    'bindoc_dirs' => [
      'blib\\script'
    ],
    'extra_xs_dirs' => [
      '.',
      'xsp'
    ],
    'conflicts' => {},
    'recommends' => {},
    'scripts' => undef,
    'pod_files' => undef,
    'dist_version' => '0.01',
    'config_dir' => '_build',
    'sign' => undef,
    'recurse_into' => [],
    'build_bat' => 0,
    'extra_linker_flags' => [
      '-lstdc++'
    ],
    'build_class' => 'Module::Build::WithXSpp',
    'prereq_action_types' => [
      'requires',
      'build_requires',
      'test_requires',
      'conflicts',
      'recommends'
    ],
    'extra_typemap_modules' => {
      'ExtUtils::Typemaps::Default' => '1.03'
    },
    'base_dir' => 'C:/Users/Daniel-STP/Documents/GitHub/Slic3rTraduit/xs',
    'allow_mb_mismatch' => 0,
    'xs_files' => undef,
    'destdir' => undef,
    'metafile' => 'META.yml',
    'mb_version' => '0.4007',
    'use_tap_harness' => 0,
    'test_file_exts' => [
      '.t'
    ],
    'dist_name' => 'Slic3r-XS',
    'has_config_data' => undef,
    'install_base' => undef,
    'module_name' => 'Slic3r::XS',
    '_have_c_compiler' => 1,
    'recursive_test_files' => undef,
    'libdoc_dirs' => [
      'blib\\lib',
      'blib\\arch'
    ],
    'perl' => 'C:\\Dwimperl\\perl\\bin\\perl.exe',
    'dist_author' => undef,
    'build_dir' => 'buildtmp',
    'bundle_inc' => [],
    'use_rcfile' => 1,
    'cpp_source_files' => [],
    'pureperl_only' => 0,
    'configure_requires' => {
      'Module::Build::WithXSpp' => '0.13',
      'Module::Build' => '0.38',
      'ExtUtils::CppGuess' => '0.07'
    },
    'extra_manify_args' => undef,
    'test_files' => undef,
    'dist_abstract' => 'XS code for Slic3r',
    'create_readme' => undef,
    'prefix_relpaths' => {},
    'share_dir' => undef,
    'debug' => undef,
    'meta_merge' => {},
    'get_options' => {},
    'dist_version_from' => 'lib/Slic3r/XS.pm',
    '_added_to_INC' => [],
    'auto_configure_requires' => 1,
    'create_license' => undef,
    'debugger' => undef,
    'html_css' => '',
    'cpan_client' => 'cpan',
    'mymetafile2' => 'MYMETA.json',
    'bundle_inc_preload' => [],
    'build_elements' => [
      'PL',
      'support',
      'pm',
      'xs',
      'share_dir',
      'pod',
      'script'
    ],
    'needs_compiler' => 1,
    'release_status' => 'stable',
    'include_dirs' => [],
    'orig_dir' => 'C:/Users/Daniel-STP/Documents/GitHub/Slic3rTraduit/xs',
    'early_includes' => [
      'cstring',
      'cstdlib',
      'ostream'
    ],
    'installdirs' => 'site',
    'test_requires' => {},
    'mymetafile' => 'MYMETA.yml',
    'create_makefile_pl' => undef,
    'dynamic_config' => 1,
    'magic_number' => undef,
    'tap_harness_args' => {},
    'install_sets' => {},
    'install_base_relpaths' => {},
    'create_packlist' => 1,
    'meta_add' => {},
    'requires' => {},
    'cpp_source_dirs' => [
      'src'
    ],
    'install_path' => {},
    'pm_files' => undef,
    'quiet' => undef,
    'script_files' => undef,
    'extra_compiler_flags' => [
      '-xc++',
      '-DHAS_BOOL',
      '-Isrc',
      '-Ibuildtmp'
    ],
    'build_script' => 'Build',
    'original_prefix' => {},
    'c_source' => undef,
    'program_name' => undef,
    'license' => 'unknown',
    'autosplit' => undef,
    'build_requires' => {
      'Test::More' => '0',
      'ExtUtils::Typemaps::Default' => '1.03',
      'ExtUtils::ParseXS' => '3.18',
      'ExtUtils::XSpp' => '0.17',
      'Module::Build' => '0.3601',
      'ExtUtils::Typemap' => '1.00',
      'ExtUtils::CBuilder' => 0
    },
    'allow_pureperl' => 0,
    'config' => undef,
    'blib' => 'blib',
    'prefix' => undef
  }
];
$x; }